# FCL

./: README.md  pubspec.yaml
android/: build.gradle  key.properties  local.properties
android/app/: build.gradle  google-services.json  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/bizzclain/fcl/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: app_strings.dart
lib/lang/: ar_kw.dart  en_us.dart
lib/pages/: about_us_page.dart  chnage_password_page.dart  competition_deadlines_page.dart  competition_gift_detail_page.dart  competition_gift_list_page.dart  competition_league_list_page.dart  competition_result_list_page .dart  competition_rules_page.dart  contact_us_page.dart  edit_profile_page.dart  edit_profile_pic_page.dart  edit_profile_submit_page.dart  forget_password_page.dart  game_week_history_detail_page.dart  game_week_history_page.dart  language_page.dart  league_detail_page.dart  login_page.dart  main_page.dart  new_password_page.dart  news_detail_page.dart  news_page.dart  notifications_page.dart  onboadring_page.dart  password_success_page.dart  (+11 more)
test/: widget_test.dart
(+79 files in other folders)
