// Arabic Translations
const Map<String, String> arKW = {
  'hello': 'مرحبا',
  'Select the ': 'اختار',
  'Language': 'اللغة',
  'Continue': 'يكمل',
  'No data': 'لايوجد بيانات',
  'Player ID:': 'اللاعبرقم:',
  'Follow Us': 'تابعنا',
  'Our Sponsers': 'رعاتنا',
  'Home': 'الصفحة الرئيسية',
  'Profile': 'الشخصي الملف',
  'News': 'الاخبار',
  'Subscription Details': 'تفاصيل الاشتراك',
  'About App': 'حول التطبيق ',
  'League Rules': 'الدوري قوانين',
  'Notifications': 'الاشعارات',
  'Logout': 'تسجيل خروج',
  'Weeks List': 'قائمة الأسابيع',
  'About Us': 'معلومات عنا',
  'Game that depend on your correct predictions that will gather all football fans in one league.\n\nAll questions related to all football competitions\n\nAll you need is:\n\n':
      'لعبة تعتمد على توقعاتك الصحيحة ستجمع كل مشجعي كرة القدم في دوري واحد. \n \n  الأسئلة متعلقة بجميع مسابقات كرة القدمجميع  \n \n كل ما تحتاجه هو: \n \n',
  'Register in the App': 'سجل في التطبيق',
  'Answer questions': 'أجب على الأسئلة',
  'Lead the standings': 'تصدر الترتيب ',
  'Win the competition': 'الفوز في البطولة',
  'Old Password': ' كلمة المرور القديمة',
  'Old Password Can\'t be empty': 'كلمة المرور القديمة" لا يمكن ان تكون فارغة',
  'New Password': 'كلمة السر الجديدة',
  'New Password Can\'t be empty': 'كلمة المرور الجديدة" لا يمكن ان تكون فارغة',
  'Repeat Password': 'المروراعد كلمة ',
  'Repeat Password Can\'t be empty': 'اعد كلمة المرور" لا يمكن ان تكون فارغة',
  'Password Changed Successfully': 'كلمة  المرور بنجاح تم تغيير',
  'Change': 'تغيير',
  'Competition\'s Deadline': 'الموعد النهائي للمسابقة',
  'Competitions': 'مسابقات',
  'Date': 'تاريخ',
  'Week': 'أسبوع',
  'Week Points': 'نقاط الأسبوع',
  'Gifts and Prizes': 'الهدايا والجوائز',
  'No Gifts for this Competition': 'لا هدايا لهذه المسابقة',
  'Position': 'المركز',
  'Competitions List': 'قائمة المسابقات',
  'You have not subscribed any competition, Click below to review them':
      'لم تشترك في أي مسابقة ، اضغط  أدناه لمراجعتها',
  'OK': 'موافق',
  'GameWeeks History': 'سجلات أسابيع اللعبة ',
  'Points': 'نقاط',
  'Correct Answer:': 'اجابة صحيحة:',
  'Contact US': 'اتصل بنا',
  'Full Name': 'الاسم الكامل',
  'Full Name Can\'t be empty': 'الاسم الكامل لا يمكن ان يكون فارغ',
  'Email': 'بريد الالكتروني',
  'Email Can\'t be empty': 'البريد الالكتروني لا يمكن ان يكون فارغا',
  'Message': 'رسالة',
  'Please Enter Your Username or\nEmail to Continue.':
      'الرجاء إدخال اسم المستخدم الخاص بك أو \n البريد الإلكتروني للمتابعة.',
  'Profile Details Have Been\nSuccessfully Changed':
      'تم تغيير بيانات الملف الشخصي بنجاح ',
  'Message Can\'t be empty': 'لا يمكن ان تكون فارغة الرسالة',
  'Thank you for contacting us. We will reply back to you soon':
      'شكرا لتواصلك معنا ، سوف  نقوم بالرد اليك قريبا ',
  'Submit': 'تقديم',
  'Upload from Gallery': 'تحميل من الاستديو',
  'Upload from Camera': 'تحميل من الكاميرا',
  'Profile Picture Changed Successfully': 'تم تغيير صورة الملف الشخصي بنجاح',
  'Change Profile Picture': 'تغيير صورة الملف الشخصي',
  'Change Password??': 'تغيير كلمة المرور؟؟',
  'Username': 'اسم المستخدم',
  'Verfication Code Sent Successfully': 'تم إرسال رمز التحقق بنجاح',
  'Profile Updated Successfully': 'تم تحديث الملف الشخصي بنجاح',
  'Edit Profile': 'تعديل الملف الشخصي',
  'First Name': 'الاسم الاول',
  'First Nome Can\'t be empty': 'الاسم الأول لا يمكن أن يكون فارغًا',
  'Last Name': 'اسم العائلة',
  'Username or Email': 'اسم المستخدم أو البريد الالكتروني',
  'Last Name Can\'t be empty': 'اسم العائلة لا يمكن ان يكون فارغا',
  'Contact Number Can\'t be empty': 'رقم الاتصال لا يمكن أن يكون فارغا',
  'Username or Email Can\'t be empty':
      'اسم المستخدم او البريد الالكتروني لايمكن ان يكون فارغا',
  'Note:You are responsible for all information that will be changed so you have to make sure that you are writing correct information because it will be used for your security.':
      'ملاحظة: أنت مسؤول عن جميع المعلومات التي سيتم تغييرها ، لذا عليك التأ لحمايتك كد من كتابة المعلومات الصحيحة لأنها ستستخدم .',
  'Search...': 'بحث...',
  'Date of Birth': 'تاريخ الولادة',
  'current week': 'الأسبوع الحالي',
  '(Free)': '(مجانا)',
  'Competition already expired': 'انتهت صلاحية المنافسة بالفعل',
  'Total': 'مجموع',
  'Subscription': 'الاشتراك',
  'VS': 'مقابل',
  'Yes': 'نعم',
  'Thank You for': 'شكرا لك على',
  'Time': 'وقت',
  'Welcome to': 'مرحبا بك في',
  'Registration': 'تسجيل',
  'Subscribe': 'اشترك',
  'Pay': 'ادفع',
  'Resend Code': 'أعد إرسال الرمز',
  'Verify Now': 'تحقق الآن',
  'Please enter the verification code you\nreceived on the registered email':
      'الرجاء إدخال رمز التحقق الذي تلقيته \ n على البريد الإلكتروني المسجل',
  'Payment': 'دفع',
  'Verfication Code Submitted Successfully': 'تم إرسال رمز التحقق بنجاح',
  'to verify': 'للتحقق',
  'Your subscription is expired at': 'انتهى اشتراكك في',
  'Your subscription will end in': 'سينتهي اشتراكك في',
  'Please subscribe to this competition': 'الرجاء الاشتراك في هذه المسابقة',
  'No': 'لا',
  'only': 'فقط',
  'Please subscribe to this competition by paying':
      'يرجى الاشتراك في هذه المسابقة عن طريق الدفع',
  'Questions': 'أسئلة',
  'Please Answer all questions': 'الرجاء الإجابة على جميع الأسئلة',
  'Standings': 'الترتيب',
  'Bonus': 'اضافي',
  'Your Answers have been\nSubmitted, Good Luck':
      'تم إرسال إجاباتك ، \n حظاً سعيداً',
  'Your Answers have been\nUpdated, Good Luck':
      'تم تحديث إجاباتك ، \n حظاً سعيداً',
  'Quiz already expired': 'انتهت صلاحية الاختبار بالفعل',
  'Live Score': 'النتائج مباشرة',
  'Change Password': 'تغيير كلمة المرور',
  'Scores\nHistory': "سجلات\nالنتائج ",
  'Password Have Been\nSuccessfully Changed': 'تم تغيير كلمة المرور \n بنجاح',
  'Deadline': 'الموعد النهائي',
  'Please Login with new password to continue':
      'الرجاء تسجيل الدخول بكلمة مرور جديدة للمتابعة',
  'Password': 'كلمة المرور',
  'Forget Password': 'نسيت كلمة المرور',
  'Login': 'تسجيل الدخول',
  'Create Account': 'إنشاء حساب',
  'Enter Your Information': 'أدخل معلوماتك',
  'Success': 'نجاح',
  'No Quiz against this Week': 'لا مسابقة لهذا الأسبوع',
  'Not Success': 'ليس النجاح',
  'You Have Successfully Subscribed to the monthly offer.':
      'لقد اشتركت بنجاح في العرض الشهري.',
  'Sign Up Now': 'أفتح حساب الأن',
  'Subscription Period :': 'فترة الاشتراك:',
  'KD': 'دينار كويتي',
  '3 Months': '3 اشهر',
  'You have successfully subscribed to\nthe monthly offer':
      'لقد اشتركت بنجاح في \n العرض الشهري',
  'Recipt': 'إيصال',
  'Subscription Fees :': 'رسوم الاشتراك:',
  'Competition Name:': 'اسم المسابقة:',
  'Subscription Period: 1 Month': 'فترة الاشتراك: 1 شهر',
  'Subscription Fee:': 'رسم الاشتراك:',
  'You Have Not Subscribed to the monthly offer. Please try again later.':
      'لم تشترك في العرض الشهري. الرجاء معاودة المحاولة في وقت لاحق.',
  'Not Registered?': 'غير مسجل؟',
  'Login Successfully': 'تم تسجيل الدخول بنجاح',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Confirm Password Can\'t be empty': 'تأكيد كلمة المرور لا يمكن أن تكون فارغة',
  'Password Can\'t be empty': 'كلمة المرور لا يمكن ان تكون فارغة',
  'Fans Champion League': 'Fans Champion League',
  'Username or Email ID': 'اسم المستخدم أو  البريد الإلكتروني',
  'Email or Username Can\'t be empty':
      'البريد الالكتروني او اسم المستخدم لا يمكن ان يكون فارغا',
  'About us': 'معلومات عنا',
  'Next': 'التالي',
  'Done': 'النهاية',
  'Skip': 'تخطى',
  'Why am i participating in FCL?': 'لماذا أشارك في FCL؟',
  'In FCL League , 50 kd for the top of the league monthly,\n\nspecial prizes and gifts for the top 3 places at the end of the season:\n\n✓  First place 300kd and golden Cup\n✓  Second place 200kd and silver Cup\n✓  Third place 100kd and bronze Cup\n\nFCl league cost free for all participants\n\nWe will Add more leagues with different special prizes and gifts and it will cost all participants 1kd only for each league.':
      ' في هذا الدوري ، ٥٠ دينار لمتصدر الدوري شهريا. جوائز خاصة وهدايا للمراكز الثلاثة الاولى في نهاية الموسم المركز الاول 300 دينار والكأس الذهبي المركز الثاني 200 دينار والكأس الفضي المركز الثالث 100 دينار والكأس البرونزية تكلفة دوري FCL مجانية لجميع المشاركين. سنضيف المزيد من المسابقات بجوائز وهدايا خاصة مختلفة وسيكلف كل المشاركين 1.350 دينار كويتي فقط لكل واحدة .',
  'A Game that depends on your correct predictions that will gather all football fans in one league.\n\nAll questions related to all football competitions.\n\nAll you need is:\n\n✓  Register in the App\n✓  Answer questions\n✓  Lead the league\n✓  Win the game':
      'لعبة تعتمد على توقعاتك الصحيحة. ستجمع كل مشجعي كرة القدم في دوري واحد. جميع الأسئلة متعلقة بجميع مسابقات كرة القدم. كل ما تحتاجه هو: التسجيل في التطبيق، إجابة الأسئلة ، صدارة الترتيب ،  الفوز في البطولة. ',
  'You will face number of questions weekly there are two types of questions\n✓  Main questions\n✓  Bonus questions\n\nNotice:\n✓  there is a deadline should be checked every week\n✓  submit all answers before deadline\n\nYou will collect points if you predicts answers correctly\n\n✓  Main question 10 points\n✓  Bonus question 20 points\n\n    Notice: if you predict all questions correctly, you will win your points  +30':
      'سوف تواجه عدد من الأسئلة أسبوعيا.  هناك نوعان من الأسئلة: الأسئلة الرئيسية والاسئلة الإضافية. ملاحظة: هناك موعد نهائي يجب التحقق منه كل أسبوع. ارسال جميع الإجابات  قبل الموعد النهائي.  سوف تجمع النقاط  اذا توقعت الإجابات بشكل صحيح.  اذا توقعت الإجابات بشكل صحيح سوف تربح نقاطك بالإضافة الى ٣٠ نقطة إضافية',
  'Competition Rules': 'قواعد المسابقة',
  'You will face number of questions weekly, There are two types of questions\n':
      'ستواجه عددًا من الأسئلة أسبوعياً ، وهناك نوعان من الأسئلة \n',
  'Main questions': 'الأسئلة الرئيسية',
  'Bonus questions': 'الأسئلة الاضافية',
  'if you predict all questions correctly, you will win your points  +30\n\nIn FCL League , 50 kd for the top of the league monthly,\n\nSpecial prizes and gifts for the top 3 places at the end of the season:\n\n':
      'اذا توقعت الإجابات بشكل صحيح سوف تربح نقاطك بالإضافة الى ٣٠ نقطة إضافية. في هذا الدوري ، ٥٠ دينار لمتصدر الدوري شهريا. جوائز خاصة وهدايا للمراكز الثلاثة الاولى في نهاية الموسم',
  'First place 300kd and golden Cup\n': 'المركز الأول 300 د.ك وكأس ذهبي \n',
  'Second place 200kd and silver Cup\n': 'المركز الثاني 200 دك وكأس فضي \n',
  'Third place 100kd and bronze Cup\n\n':
      'المركز الثالث 100 دينار كويتي وكأس برونزي \n \n',
  'FCl league cost free for all participants\n\nWe will Add more leagues with different special prizes and gifts and it will cost all participants 1kd only for each league':
      'تكلفة الدوري  مجانية لجميع المشاركين. سنضيف المزيد من المسابقات بجوائز وهدايا خاصة مختلفة وسيكلف كل المشاركين 1.350 دينار كويتي فقط لكل واحدة ',

  'Main question 10 points': 'السؤال الرئيسي 10 نقاط',
  'Bonus question 20 points': 'مكافأة السؤال 20 نقطة',
  '\n\nYou will collect points if you predicts answers correctly\n':
      '\n \n ستجمع النقاط إذا توقعت الإجابات بشكل صحيح \n',
  'Submit all answers before deadline':
      'إرسال جميع الإجابات قبل الموعد النهائي',
  'There is a deadline should be checked every week':
      'هناك موعد نهائي يجب التحقق منه كل أسبوع',

  //===========================

  'Language:': 'لغة:',
  'SelectedLanguage': 'عربي',
  'OR': 'أو',
  'You Already Submit Answers': 'لقد قمت بالفعل بإرسال الإجابات',
  'Thanks for Getting in Touch. We will get back to you very soon':
      'شكرا لتواصلك. ونحن سوف نعود إليكم قريبا جدا',

  'Expired': 'منتهي الصلاحية',
};
